# financetracker

./: FinanceTracker.sln  README.md
src/FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.Development.json
src/FinanceTracker.API/Controllers/: CategoriesController.cs  DashboardController.cs  TransactionsController.cs
src/FinanceTracker.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/FinanceTracker.API/Properties/: launchSettings.json
src/FinanceTracker.Application/: FinanceTracker.Application.csproj
src/FinanceTracker.Application/DTOs/Auth/: AuthResultDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RequestPasswordResetDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs
src/FinanceTracker.Application/DTOs/Category/: CategoryDto.cs  CategorySummaryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/FinanceTracker.Application/DTOs/Common/: PagedResultDto.cs
src/FinanceTracker.Application/DTOs/Dashboard/: BudgetAnalysisDto.cs  CategoryBudgetDto.cs  CategoryStatsDto.cs  ComparisonStatsDto.cs  DashboardDto.cs  FinancialSummaryDto.cs  MonthlyStatsDto.cs  ProjectionDto.cs  RecentTransactionDto.cs
src/FinanceTracker.Application/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs  TransactionFilterDto.cs  TransactionSummaryDto.cs  UpdateTransactionDto.cs
src/FinanceTracker.Application/DTOs/User/: PagedUserDto.cs  UserManagementDto.cs  UserProfileDto.cs  UserSummaryDto.cs
src/FinanceTracker.Application/Mappings/: MappingConfig.cs
src/FinanceTracker.Application/Services/Implementations/: CategoryService.cs  DashboardService.cs  TransactionService.cs
src/FinanceTracker.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  ITokenService.cs  ITransactionService.cs
src/FinanceTracker.Domain/Entities/: Category.cs  Transaction.cs  User.cs
src/FinanceTracker.Domain/Exceptions/: DomainException.cs
src/FinanceTracker.Domain/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FinanceTracker.Domain/ValueObjects/: CategoryType.cs  Money.cs  TransactionType.cs
src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Authentication/: JwtExtensions.cs
src/FinanceTracker.Infrastructure/Data/: ApplicationDbContext.cs
src/FinanceTracker.Infrastructure/Data/Configurations/: CategoryConfigurations.cs  TransactionConfiguration.cs
src/FinanceTracker.Infrastructure/Migrations/: DatabaseMigrations.cs
src/FinanceTracker.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/FinanceTracker.Infrastructure/Services/: TokenService.cs
tests/FinanceTracker.API.Tests/: UnitTest1.cs
tests/FinanceTracker.Application.Tests/: FinanceTracker.Application.Tests.csproj  UnitTest1.cs
tests/FinanceTracker.Application.Tests/Services/: CategoryServiceTests.cs  DashboardServiceTests.cs  TransactionServiceTests.cs
tests/FinanceTracker.Domain.Tests/: FinanceTracker.Domain.Tests.csproj  UnitTest1.cs
tests/FinanceTracker.Domain.Tests/Entities/: CategoryTests.cs  TransactionTests.cs
tests/FinanceTracker.Domain.Tests/ValueObjects/: MoneyTests.cs
